DEBUG = True
SECRET_KEY = '\x16\xaa\x05\xeb\xd6<\xfa5I\x1f\x12>\xcb!\xc8Wpg\xf6;\xaa\t\xb9\x98-\xe9\xad\xd5Q\xa3Gnn\xdd\xb2\xb8\x95eb\x03u\x80\x99\xcea\x1e\xa9\x18\x98\xd2\x1fT\x05HhN\x0c\xdb\x11"@\xaf\xbc\xd2'
DATABASE = 'traces.db'
